@media screen and ( min-width: 1200px ) 
  html
    font-size: 12px
  .container
    width: 88%
  .logo
    font-size: 1.26rem
  .menu
    &__nav
      font-size: 1.15rem
  .nav
    &__item
      margin-right: 3.3rem
      &:nth-child(6)
        margin-right: 1.3rem
  .contacts
    &__phone
      font-size: 1.2rem
      margin-right: 4.4rem
    &__button
      font-size: 1.11rem
      letter-spacing: 0.03rem
      padding: 10.9px 20px
  .instagram
    &__link
      font-size: 1.12rem
      &::after
        margin-left: 1.6rem
  .hero
    &__title
      letter-spacing: 0.3rem
      line-height: 4.4rem
      margin-bottom: 1.4rem
    &__text
      letter-spacing: 0.12rem
      line-height: 2.4rem
      margin-bottom: 3.7rem
    &__button
      font-size: 1.1rem
      padding: 1.49rem 2.3rem
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
    &__scroll-down
      display: none
@media screen and ( min-width: 320px ) and ( max-width: 377px )
  .container
    width: 90.4%
  .header
    padding: 1.8rem 0
  .hero
    &__content
      max-width: 26.56rem
    &__title
      letter-spacing: 0.2rem
      line-height: 2.7rem
      margin-bottom: 1rem
    &__text
      font-size: 1.4rem
      letter-spacing: 0.046rem
      line-height: 2rem
      margin-bottom: 2.8rem
    &__button
      font-size: 1.1rem
      padding: 1.5rem 0
      min-width: 100%
      margin-bottom: 2.2rem
  .design
    background: $dark
    &__heading
      color: $light
    &__text
      color: $light
  .section-title
    &__heading
      font-size: 1.76rem
      letter-spacing: 0.05rem  
    &__text
      max-width: 25.6rem
      font-size: 1.2rem
      line-height: 1.7rem
  .types
    &__section-title
      margin-bottom: 3.4rem
  .card
    &__title
      font-size: 1.25rem
      margin-top: 1.7rem
      margin-bottom: 0.5rem
    &__list
      font-size: 1.06rem
      padding: 0 0 0 1.1rem
      line-height: 1.9rem
      margin-bottom: 3.1rem
    &__text
      width: 22.5rem
      margin-top: -12rem
    &__pricetag
      font-size: 1.2rem
      padding: 1.014rem 3rem
      letter-spacing: 0.02rem
@media screen and ( max-height: 550px )
  .hero
    &__scroll-down
      display: none