.section-title
  &__text
    max-width: 62.2rem
    font-size: 1.6rem
    margin: auto
    text-transform: none
    letter-spacing: 0.034rem
    line-height: 2.2rem
    font-family: 'Futura Book', sans-serif
.design
  &__title
    margin-bottom: 3.3rem
  &__image
    margin-bottom: 1.4rem


