.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 23.2px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-size: 1.06rem
  letter-spacing: 0.001rem
.nav
  &__item
    color: $light 
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.5rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 44px
  &__button
    letter-spacing: 0.03rem
    padding: 11px 20px



