.types
  &__section-title
    margin-bottom: 2.6rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%// сделали расстояние между картинками
.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -10.8rem
    padding: 1.79px 2.64rem
    max-width: 27.7rem
    background:  #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-size: 1.49rem
    font-family: 'Yeseva One', cursive
    margin-top: 1.8rem
    margin-bottom: 0.8rem
  &__list
    padding: 0 0 0 1.5rem
    margin: 0
    font-size: 1.27rem
    line-height: 2.19rem 
    color: $secondary
    margin-bottom: 4.9rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.5rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.414rem 3.2rem
